uuid: 4d5f108d-2c25-46ee-ab35-1e0d34f0fbc9
langcode: es
status: true
dependencies:
  config:
    - facets.facet.sede_eventos
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: sede_2
theme: gavias_edmix
region: sidebar_left
weight: -30
provider: null
plugin: 'facet_block:sede_eventos'
settings:
  id: 'facet_block:sede_eventos'
  label: Unidades
  provider: facets
  label_display: visible
  block_id: sede_2
visibility:
  request_path:
    id: request_path
    pages: /eventos
    negate: false
    context_mapping: {  }
