uuid: ec672333-f3b4-48d7-ab15-cfc4fe569e0e
langcode: es
status: true
dependencies:
  config:
    - facets.facet.nivel_de_formacion
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: niveldeformacion
theme: gavias_edmix
region: sidebar_left
weight: -34
provider: null
plugin: 'facet_block:nivel_de_formacion'
settings:
  id: 'facet_block:nivel_de_formacion'
  label: 'Nivel de formación'
  provider: facets
  label_display: visible
  block_id: niveldeformacion
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
