uuid: c3e0e8e5-f66f-42e2-8348-a9054b08b904
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideanosotros
theme: gavias_edmix
region: other
weight: -25
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____16'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____16'
  label: 'Gavias SliderLayer - CEiDEA - Nosotros'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
