uuid: 7e2becd0-5626-4d79-a430-9b5cdec1ac58
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:33450f57-9526-48c7-98b1-fe40cbfefa62'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: serviciohome1
theme: gavias_edmix
region: other
weight: -9
provider: null
plugin: 'block_content:33450f57-9526-48c7-98b1-fe40cbfefa62'
settings:
  id: 'block_content:33450f57-9526-48c7-98b1-fe40cbfefa62'
  label: servicio-home-1
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
