uuid: c0d672ed-b506-42c8-8b4d-dae8bdf4c552
langcode: es
status: true
dependencies:
  config:
    - webform.webform.curso
  module:
    - ctools
    - gaviasthemer
    - webform
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: webform_3
theme: gavias_edmix
region: sidebar_right
weight: -29
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Webform
  provider: webform
  label_display: '0'
  webform_id: curso
  default_data: ''
  redirect: false
visibility:
  'entity_bundle:commerce_product':
    id: 'entity_bundle:commerce_product'
    bundles:
      course: course
    negate: false
    context_mapping:
      commerce_product: '@commerce_product.product_route_context:commerce_product'
