uuid: 090e8e10-2c95-43f3-b487-106c2f7b94cf
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayereducacioncontinuada
theme: gavias_edmix
region: other
weight: -23
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____12'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____12'
  label: 'Gavias SliderLayer - Educación continuada'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
