uuid: 494ba75c-2311-465e-a07a-6d636a89aea2
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerfacultaddehumanidades
theme: gavias_edmix
region: other
weight: -34
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____18'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____18'
  label: 'Gavias SliderLayer - Facultad de humanidades'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
