uuid: 9d8481c6-c285-4361-bd03-b173e8e59d65
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:53552ee9-1484-4ddb-8b7b-123369d5401b'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: botoncompartircasosexito
theme: gavias_edmix
region: other
weight: -14
provider: null
plugin: 'block_content:53552ee9-1484-4ddb-8b7b-123369d5401b'
settings:
  id: 'block_content:53552ee9-1484-4ddb-8b7b-123369d5401b'
  label: boton-compartir-casos-exito
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /casos-de-exito-uniagustiniana
    negate: false
    context_mapping: {  }
