uuid: f39e02a7-b5e5-462a-9516-d83475e45dc9
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayercursosdestacados
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____28'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____28'
  label: 'Gavias SliderLayer - Cursos destacados'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
