uuid: cb2a04cb-582c-4c14-a583-ebbdc200965c
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:39fa4c9c-a963-465f-90c5-8de92c80c96f'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: botonwhatsaape
theme: gavias_edmix
region: before_footer
weight: -54
provider: null
plugin: 'block_content:39fa4c9c-a963-465f-90c5-8de92c80c96f'
settings:
  id: 'block_content:39fa4c9c-a963-465f-90c5-8de92c80c96f'
  label: 'Boton WhatsaapE'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /cursos-y-diplomados
    negate: false
    context_mapping: {  }
