uuid: d9ba7e0b-b674-41f6-8489-0dcd55b5b642
langcode: es
status: true
dependencies:
  config:
    - facets.facet.facultad
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: facultad
theme: gavias_edmix
region: sidebar_left
weight: -31
provider: null
plugin: 'facet_block:facultad'
settings:
  id: 'facet_block:facultad'
  label: Facultad
  provider: facets
  label_display: visible
  block_id: facultad
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
