uuid: 610edc15-2dd4-45aa-9f99-383a9b05c57c
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:da326522-5cc0-4109-9e8a-d09672f4bf54'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: tarjetasprogramasacademicos
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:da326522-5cc0-4109-9e8a-d09672f4bf54'
settings:
  id: 'block_content:da326522-5cc0-4109-9e8a-d09672f4bf54'
  label: 'tarjetas programas academicos'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
