uuid: 5ac7e1bf-7d40-4ba2-af99-079a5e908a2d
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:c5b6ad7e-937a-47a5-844d-2511e53c8c65'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: live-chat
id: botonchatsoloceidea
theme: gavias_edmix
region: before_footer
weight: -51
provider: null
plugin: 'block_content:c5b6ad7e-937a-47a5-844d-2511e53c8c65'
settings:
  id: 'block_content:c5b6ad7e-937a-47a5-844d-2511e53c8c65'
  label: boton-chat-solo-ceidea
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
