uuid: cc82c855-aebb-4c64-ae6c-ce206edcb6cd
langcode: es
status: true
dependencies:
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    breadcrumb_background_image_path: 'public://fondo-profesores_0.jpg'
    breadcrumb_background_color: ''
    breadcrumb_background_position: 'center top'
    breadcrumb_background_repeat: no-repeat
    breadcrumb_color_style: text-light
    classes: ''
id: breadcrumbs
theme: gavias_edmix
region: breadcrumbs
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs-recursos-profesores
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /node/3929
    negate: false
    context_mapping: {  }
