uuid: 5be86e19-215d-4950-abdf-7e07021b876d
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-second
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: menusecond
theme: gavias_edmix
region: sidebar_right
weight: -31
provider: null
plugin: 'system_menu_block:menu-second'
settings:
  id: 'system_menu_block:menu-second'
  label: 'Menu second'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/team-grid\r\n/team-list\r\n/node/69\r\n/node/71\r\n/node/73\r\n/node/74\r\n/node/75\r\n/team-grid\r\n/team-list"
    negate: false
    context_mapping: {  }
