uuid: 75d363c4-50d7-4c50-9fa3-fc5fb880e223
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:e39d8316-5a2e-4038-89d3-11dd991d76a6'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: porqueuniagustiniana
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:e39d8316-5a2e-4038-89d3-11dd991d76a6'
settings:
  id: 'block_content:e39d8316-5a2e-4038-89d3-11dd991d76a6'
  label: 'porque uniagustiniana'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
