uuid: 95b42c4f-4d68-4ceb-b3f5-91ad94f85d4e
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:574202ab-9e4d-4e38-a371-5460d086bf8a'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: block-css-custom
id: csscustom
theme: gavias_edmix
region: copyright
weight: 0
provider: null
plugin: 'block_content:574202ab-9e4d-4e38-a371-5460d086bf8a'
settings:
  id: 'block_content:574202ab-9e4d-4e38-a371-5460d086bf8a'
  label: 'CSS custom'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '*'
    negate: false
    context_mapping: {  }
