uuid: 0d1864a5-8de1-487f-a767-92dde5af13a0
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerperfileestudiantes
theme: gavias_edmix
region: other
weight: -45
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____8'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____8'
  label: 'Gavias SliderLayer - Perfile Estudiantes'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
