uuid: 9a8ba3d2-4f19-408a-af7a-a9997a911fb1
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderautoevaluacion
theme: gavias_edmix
region: other
weight: -59
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____23'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____23'
  label: 'Gavias SliderLayer - Slider autoevaluacion'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /autoevaluacion-2020
    negate: false
    context_mapping: {  }
