uuid: 6a924d65-52fc-4352-89e8-d696256effff
langcode: en
status: true
dependencies:
  config:
    - views.view.courses
  module:
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__courses_block_5
theme: gavias_edmix
region: other
weight: -50
provider: null
plugin: 'views_block:courses-block_5'
settings:
  id: 'views_block:courses-block_5'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
