uuid: 5626c5d1-f646-4b1f-be46-df0e64d6cf68
langcode: es
status: true
dependencies:
  config:
    - facets.facet.category_events
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: categoria_2
theme: gavias_edmix
region: sidebar_left
weight: -29
provider: null
plugin: 'facet_block:category_events'
settings:
  id: 'facet_block:category_events'
  label: Categoria
  provider: facets
  label_display: visible
  block_id: categoria_2
visibility:
  request_path:
    id: request_path
    pages: /eventos
    negate: false
    context_mapping: {  }
