uuid: ae681182-ae90-4e21-9954-9998152285ff
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderproyeccionsocial
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____26'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____26'
  label: 'Gavias SliderLayer - Slider Proyeccion Social'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /proyeccion-social-2021
    negate: false
    context_mapping: {  }
