uuid: 247445ca-34ab-40d5-9f7d-23e40ac05dac
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:23bbb4cf-aa5d-4715-b7d0-e7caf0c012b0'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: carruselanimado
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:23bbb4cf-aa5d-4715-b7d0-e7caf0c012b0'
settings:
  id: 'block_content:23bbb4cf-aa5d-4715-b7d0-e7caf0c012b0'
  label: 'Carrusel animado'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
