uuid: 4c42a840-62ca-4de8-b216-5cf82ba63937
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:8a7132b5-5ae1-4ec8-92d1-8ce0a1124b45'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: live-chat
id: chat
theme: gavias_edmix
region: before_footer
weight: -58
provider: null
plugin: 'block_content:8a7132b5-5ae1-4ec8-92d1-8ce0a1124b45'
settings:
  id: 'block_content:8a7132b5-5ae1-4ec8-92d1-8ce0a1124b45'
  label: Chat
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
