uuid: 08ca6b2b-2396-4b53-9262-eb4983fe89de
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerlandingproductos
theme: gavias_edmix
region: other
weight: -21
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____15'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____15'
  label: 'Gavias SliderLayer - Landing productos'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
