uuid: f51304b9-283e-4753-b657-c3e889603d5c
langcode: es
status: true
dependencies:
  config:
    - views.view.productos
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__productos_block_1
theme: gavias_edmix
region: sidebar_right
weight: -25
provider: null
plugin: 'views_block:productos-block_1'
settings:
  id: 'views_block:productos-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:commerce_product':
    id: 'entity_bundle:commerce_product'
    bundles:
      productos: productos
    negate: false
    context_mapping:
      commerce_product: '@commerce_product.product_route_context:commerce_product'
