uuid: f480bec0-8ae9-490c-b5e9-2af2dc8554a8
langcode: es
status: true
dependencies:
  config:
    - views.view.contenido
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__contenido_block_1
theme: gavias_edmix
region: content_top
weight: -37
provider: null
plugin: 'views_block:contenido-block_1'
settings:
  id: 'views_block:contenido-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      news: news
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
