uuid: 0f30ef53-2501-4a10-876d-1cc77bcc2d35
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayercampussuba
theme: gavias_edmix
region: other
weight: -51
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____7'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____7'
  label: 'Gavias SliderLayer - Campus Suba'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
