uuid: bce9d564-0eb0-45ef-8d5b-b338ef4059bf
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:e25e8cac-413a-4498-9df4-280935d72558'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: serviciohome4
theme: gavias_edmix
region: other
weight: -6
provider: null
plugin: 'block_content:e25e8cac-413a-4498-9df4-280935d72558'
settings:
  id: 'block_content:e25e8cac-413a-4498-9df4-280935d72558'
  label: servicio-home-4
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
