uuid: 236cf7c0-5c5b-4cdb-986d-05d1591c1e06
langcode: es
status: true
dependencies:
  config:
    - views.view.blog
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__blog_block_2
theme: gavias_edmix
region: fw_before_content
weight: -37
provider: null
plugin: 'views_block:blog-block_2'
settings:
  id: 'views_block:blog-block_2'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      blog: blog
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
