uuid: 4e5f6449-1508-4603-a0e3-b2cce89d5d4e
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:9a59b4e3-8267-4f26-833d-489938039b05'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: estiloscsscardprogramas
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:9a59b4e3-8267-4f26-833d-489938039b05'
settings:
  id: 'block_content:9a59b4e3-8267-4f26-833d-489938039b05'
  label: 'Estilos CSS Card Programas'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
