uuid: b352b75f-6b4a-4926-94be-7ae098084b4b
langcode: es
status: true
dependencies:
  config:
    - views.view.programas
  module:
    - gaviasthemer
    - system
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: formularioexpuestoprogramaspage_1
theme: gavias_edmix
region: content_top
weight: -35
provider: null
plugin: 'views_exposed_filter_block:programas-page_1'
settings:
  id: 'views_exposed_filter_block:programas-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
