uuid: 3a8009db-5aef-4200-8463-85d5bfb803fe
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:b2f4c286-de7c-490d-af77-a089483cce63'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: botoninscribeteceidea
theme: gavias_edmix
region: before_footer
weight: -50
provider: null
plugin: 'block_content:b2f4c286-de7c-490d-af77-a089483cce63'
settings:
  id: 'block_content:b2f4c286-de7c-490d-af77-a089483cce63'
  label: boton-inscribete-ceidea
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
