uuid: 9107359c-512c-48dd-80c8-f70b0ba96977
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:70bc0e94-98cf-4d92-8df9-364bb7cb29c7'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: divhover
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:70bc0e94-98cf-4d92-8df9-364bb7cb29c7'
settings:
  id: 'block_content:70bc0e94-98cf-4d92-8df9-364bb7cb29c7'
  label: 'div hover'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /campus-virtual
    negate: false
    context_mapping: {  }
