uuid: 09da66b3-9000-48f9-9e0c-b86b34d8ee0a
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderrepositoriobiblioteca
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____32'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____32'
  label: 'Gavias SliderLayer - Slider Repositorio Biblioteca'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
