uuid: d76be14c-e06b-4012-b2f7-ea7334b626af
langcode: es
status: true
dependencies:
  config:
    - views.view.grupo_contenido
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__grupo_contenido_block_1
theme: gavias_edmix
region: sidebar_right
weight: -37
provider: null
plugin: 'views_block:grupo_contenido-block_1'
settings:
  id: 'views_block:grupo_contenido-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      pagina_basica: pagina_basica
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
