uuid: b97ec253-6e8a-483d-94ec-09998043b929
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:8ae23e0c-6a03-4610-8428-c0fd17027eef'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: campusvirtualproduccion
theme: gavias_edmix
region: content
weight: 0
provider: null
plugin: 'block_content:8ae23e0c-6a03-4610-8428-c0fd17027eef'
settings:
  id: 'block_content:8ae23e0c-6a03-4610-8428-c0fd17027eef'
  label: campus-virtual-produccion
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /campus-suba
    negate: false
    context_mapping: {  }
