uuid: a2eb87de-202b-413a-bb91-f187a0b62a7f
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:3fa80647-0521-48b6-bd4b-37b341c9b610'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: bform
theme: gavias_edmix
region: before_footer
weight: -48
provider: null
plugin: 'block_content:3fa80647-0521-48b6-bd4b-37b341c9b610'
settings:
  id: 'block_content:3fa80647-0521-48b6-bd4b-37b341c9b610'
  label: b-form
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
