uuid: 7e2f4075-90f1-4635-8995-8d97771267cc
langcode: en
status: true
dependencies:
  config:
    - views.view.categories_post
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__categories_post_block_2
theme: gavias_edmix
region: sidebar_right
weight: -30
provider: null
plugin: 'views_block:categories_post-block_2'
settings:
  id: 'views_block:categories_post-block_2'
  label: 'Tags '
  provider: views
  label_display: visible
  views_label: 'Tags '
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
