uuid: 17a6a031-2fcc-432b-8e2d-f13c96b41b1c
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerfacultaddeciencias
theme: gavias_edmix
region: other
weight: -38
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____16'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____16'
  label: 'Gavias SliderLayer - Facultad de Ciencias'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
