uuid: db50c307-a3ea-442d-8846-68628cad6d91
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:f58b5373-f51c-4cd1-8f14-4f5d967f9be8'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: campusvirtualaccesosdirectos2footer
theme: gavias_edmix
region: other
weight: -12
provider: null
plugin: 'block_content:f58b5373-f51c-4cd1-8f14-4f5d967f9be8'
settings:
  id: 'block_content:f58b5373-f51c-4cd1-8f14-4f5d967f9be8'
  label: campus-virtual-accesos-directos2-footer
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /campus-virtual-pruebas
    negate: false
    context_mapping: {  }
