uuid: 730b9153-3204-4a5e-b22e-bc1be58b3821
langcode: es
status: true
dependencies:
  config:
    - system.menu.uniagustiniana---social
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: uniagustinianasocial
theme: gavias_edmix
region: other
weight: -19
provider: null
plugin: 'system_menu_block:uniagustiniana---social'
settings:
  id: 'system_menu_block:uniagustiniana---social'
  label: 'Uniagustiniana - social'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
