uuid: 735396f1-20fa-4d3c-bced-3035bd23f456
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerfacultades
theme: gavias_edmix
region: other
weight: -48
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____9'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____9'
  label: 'Gavias SliderLayer - Facultades'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
