uuid: f027843b-e500-44e5-8d7d-a20d4d4028bd
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:d2e49d48-7e56-4ea8-a4fe-4c883eb4d380'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: serviciohome2
theme: gavias_edmix
region: other
weight: -8
provider: null
plugin: 'block_content:d2e49d48-7e56-4ea8-a4fe-4c883eb4d380'
settings:
  id: 'block_content:d2e49d48-7e56-4ea8-a4fe-4c883eb4d380'
  label: servicio-home-2
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
