uuid: ca041e68-efaf-467c-aa18-cd83ef9c3af2
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:307dac42-83cc-4f31-8a5b-4604e1c97127'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: cssparaimagenessencillas
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:307dac42-83cc-4f31-8a5b-4604e1c97127'
settings:
  id: 'block_content:307dac42-83cc-4f31-8a5b-4604e1c97127'
  label: CSSParaImagenesSencillas
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
