uuid: 95bd4e35-bf81-4c5d-b29b-c56545f221e5
langcode: es
status: true
dependencies:
  config:
    - views.view.ceidea_noticias
  module:
    - ctools
    - domain
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__ceidea_noticias_block_4
theme: gavias_edmix
region: sidebar_right
weight: 0
provider: null
plugin: 'views_block:ceidea_noticias-block_4'
settings:
  id: 'views_block:ceidea_noticias-block_4'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      news: news
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  domain:
    id: domain
    domains:
      emprendimiento_local_com: emprendimiento_local_com
    negate: false
    context_mapping: {  }
