uuid: 9283ef80-963d-4004-868a-4c489a3440ae
langcode: es
status: true
dependencies:
  config:
    - system.menu.main-navegation-evu
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: mainnavegationevu
theme: gavias_edmix
region: other
weight: -58
provider: null
plugin: 'system_menu_block:main-navegation-evu'
settings:
  id: 'system_menu_block:main-navegation-evu'
  label: 'Main Navegation EVU'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
