uuid: b3e6e7a4-43c3-476c-aedb-6f04987dcf36
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderbienestar
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____29'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____29'
  label: 'Gavias SliderLayer - Slider Bienestar'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /bienestar-2021
    negate: false
    context_mapping: {  }
