uuid: 79e46420-1315-4196-85f8-d4bcfddddf5e
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:1b89cde0-f407-48b1-992d-6a39d3aed9f3'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: tarjetascampusvirtual
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:1b89cde0-f407-48b1-992d-6a39d3aed9f3'
settings:
  id: 'block_content:1b89cde0-f407-48b1-992d-6a39d3aed9f3'
  label: 'tarjetas campus virtual'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
