uuid: 89c53e8a-d8d6-473e-869f-54cb46f9f202
langcode: en
status: true
dependencies:
  module:
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    breadcrumb_background_image_path: 'public://CALENDARIO_SLIDE_HOME.jpg'
    breadcrumb_background_color: ''
    breadcrumb_background_position: 'center top'
    breadcrumb_background_repeat: no-repeat
    breadcrumb_color_style: text-light
    classes: ''
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: gavias_edmix_breadcrumbs
theme: gavias_edmix
region: breadcrumbs
weight: -33
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/node/3929\r\n/group/106\r\n/nuevos-recursos-electronicos\r\n/biblioteca-uniagustiniana\r\n/group/40"
    negate: true
    context_mapping: {  }
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
