uuid: 74beecaa-84a8-4fc0-bd49-53599a458859
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:e1ced22b-120f-46b9-b6c0-6d121c07f895'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: ventana_login
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:e1ced22b-120f-46b9-b6c0-6d121c07f895'
settings:
  id: 'block_content:e1ced22b-120f-46b9-b6c0-6d121c07f895'
  label: ventana_login
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
