uuid: a5203ece-ce88-4918-95bf-bb2137e10441
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:e36f6d97-494f-4f9f-8af5-721c421f9f43'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: tarjetadirectoresdeprogramas
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:e36f6d97-494f-4f9f-8af5-721c421f9f43'
settings:
  id: 'block_content:e36f6d97-494f-4f9f-8af5-721c421f9f43'
  label: 'Tarjeta Directores de programas'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
