uuid: 1262edd1-dcbd-4c65-8c9b-701b982beae6
langcode: es
status: true
dependencies:
  config:
    - system.menu.emprendimiento
  module:
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: emprendimiento
theme: gavias_edmix
region: main_menu
weight: 0
provider: null
plugin: 'system_menu_block:emprendimiento'
settings:
  id: 'system_menu_block:emprendimiento'
  label: Emprendimiento
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  domain:
    id: domain
    domains:
      emprendimiento_local_com: emprendimiento_local_com
    negate: false
    context_mapping: {  }
