uuid: 822d61c3-9365-47c2-8957-cd0d769222ef
langcode: es
status: true
dependencies:
  config:
    - views.view.noticias
  module:
    - domain
    - gaviasthemer
    - system
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: formularioexpuestonoticiaspage_1
theme: gavias_edmix
region: content_top
weight: -36
provider: null
plugin: 'views_exposed_filter_block:noticias-page_1'
settings:
  id: 'views_exposed_filter_block:noticias-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /noticias
    negate: false
    context_mapping: {  }
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: false
    context_mapping: {  }
