uuid: aa184195-f7ba-4f7b-ae3c-f741aa580d16
langcode: es
status: true
dependencies:
  config:
    - facets.facet.desde
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: desde
theme: gavias_edmix
region: sidebar_left
weight: -27
provider: null
plugin: 'facet_block:desde'
settings:
  id: 'facet_block:desde'
  label: Fecha
  provider: facets
  label_display: visible
  block_id: desde
visibility:
  request_path:
    id: request_path
    pages: /eventos
    negate: false
    context_mapping: {  }
