uuid: a1d227c9-845d-49f0-a460-38747feb96be
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:282637ec-79b1-40a9-8946-8f536343c3bf'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: campusvirtualaccesosdirectos2
theme: gavias_edmix
region: other
weight: -13
provider: null
plugin: 'block_content:282637ec-79b1-40a9-8946-8f536343c3bf'
settings:
  id: 'block_content:282637ec-79b1-40a9-8946-8f536343c3bf'
  label: campus-virtual-accesos-directos2
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /campus-virtual-pruebas
    negate: false
    context_mapping: {  }
