uuid: 7c724fc2-ac28-47b4-a0eb-151fe9242cf2
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerfacultaddeeduvirtual
theme: gavias_edmix
region: other
weight: -37
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____17'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____17'
  label: 'Gavias SliderLayer - Facultad de Eduvirtual'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
