uuid: ac739e72-67f3-4ab5-ad7e-636760214b96
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderfinanciacion
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____31'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____31'
  label: 'Financiacion Slide'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /financiacion
    negate: false
    context_mapping: {  }
