uuid: c90e0d2b-9ee5-4916-9bd8-52bdc7fad8ef
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:0310cee5-ff5a-4ced-8d62-3ba74f238658'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: chatpqrwilli
theme: gavias_edmix
region: before_footer
weight: -57
provider: null
plugin: 'block_content:0310cee5-ff5a-4ced-8d62-3ba74f238658'
settings:
  id: 'block_content:0310cee5-ff5a-4ced-8d62-3ba74f238658'
  label: chatpqrwilli
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /docentes
    negate: false
    context_mapping: {  }
