uuid: f78ebab2-3356-4b77-9684-49ec42aefa91
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:7b8e5500-8c23-425e-b1aa-244d134bf934'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: desplegable
theme: gavias_edmix
region: other
weight: -11
provider: null
plugin: 'block_content:7b8e5500-8c23-425e-b1aa-244d134bf934'
settings:
  id: 'block_content:7b8e5500-8c23-425e-b1aa-244d134bf934'
  label: desplegable
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
