uuid: 41cea665-6194-480f-bc1f-b57088707c06
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderorii
theme: gavias_edmix
region: other
weight: -16
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____21'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____21'
  label: 'Gavias SliderLayer - Slider ORII'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /ori-2020
    negate: false
    context_mapping: {  }
