uuid: 2f2f143d-7125-4c35-af79-23fbcc627a52
langcode: es
status: true
dependencies:
  config:
    - views.view.blog
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__blog_block_3
theme: gavias_edmix
region: sidebar_right
weight: -26
provider: null
plugin: 'views_block:blog-block_3'
settings:
  id: 'views_block:blog-block_3'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      blog: blog
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
