uuid: a17d02bf-c092-47bd-b3a8-1ff4af8490d1
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerfacultaddeingenierias
theme: gavias_edmix
region: other
weight: -36
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____19'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____19'
  label: 'Gavias SliderLayer - Facultad de Ingenierias'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
