uuid: 1137a85b-25bf-4356-9ad5-68e6d739a619
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: mainnavigation
theme: gavias_edmix
region: other
weight: -57
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: ''
    negate: true
    context_mapping: {  }
