uuid: 8f41879c-8448-4f34-bbb9-3b08de9e750e
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerperfilegresado
theme: gavias_edmix
region: other
weight: -47
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____11'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____11'
  label: 'Gavias SliderLayer - Perfil Egresado'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
