uuid: 89690961-d284-4770-badf-f56567642b4b
langcode: es
status: true
dependencies:
  config:
    - facets.facet.sede
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: sede
theme: gavias_edmix
region: sidebar_left
weight: -32
provider: null
plugin: 'facet_block:sede'
settings:
  id: 'facet_block:sede'
  label: Sede
  provider: facets
  label_display: visible
  block_id: sede
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
