uuid: 8693398e-9a0d-43a1-bae0-b7317b3012a9
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerlecturas
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____36'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____36'
  label: 'Gavias SliderLayer - lecturas'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
