uuid: c8d45b4e-612b-433b-9b01-f03dc7ff7367
langcode: es
status: true
dependencies:
  config:
    - views.view.blog
  module:
    - gaviasthemer
    - system
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__blog_block_4
theme: gavias_edmix
region: fw_before_content
weight: 0
provider: null
plugin: 'views_block:blog-block_4'
settings:
  id: 'views_block:blog-block_4'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /blog
    negate: false
    context_mapping: {  }
