uuid: 73f5f774-8dc1-4266-8d23-41193e0ecafb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:f68ff84d-6af0-4c49-8b85-ae338addc541'
  module:
    - block_content
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: linkfooter
theme: gavias_edmix
region: footer_second
weight: 0
provider: null
plugin: 'block_content:f68ff84d-6af0-4c49-8b85-ae338addc541'
settings:
  id: 'block_content:f68ff84d-6af0-4c49-8b85-ae338addc541'
  label: 'Enlaces de interés'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
