uuid: 4728c6a5-2aa9-4874-b009-8742a244b4e6
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:7992a4d1-4dd5-45c0-af26-458fdd43bb5d'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: iconossalapseglobitosbiblioteca
theme: gavias_edmix
region: before_footer
weight: 0
provider: null
plugin: 'block_content:7992a4d1-4dd5-45c0-af26-458fdd43bb5d'
settings:
  id: 'block_content:7992a4d1-4dd5-45c0-af26-458fdd43bb5d'
  label: 'Iconos sala,pse,globitos Biblioteca'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /biblioteca-uniagustiniana
    negate: false
    context_mapping: {  }
