uuid: 2a12d852-a323-4e85-9082-1251255e3fdb
langcode: es
status: true
dependencies:
  config:
    - system.menu.ceidea---social
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: ceideasocial
theme: gavias_edmix
region: other
weight: -20
provider: null
plugin: 'system_menu_block:ceidea---social'
settings:
  id: 'system_menu_block:ceidea---social'
  label: 'Ceidea - Social'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
