uuid: ff9a5226-9be1-410c-85bd-482b54b87a4e
langcode: es
status: true
dependencies:
  config:
    - views.view.grupo_contenido
  module:
    - ctools
    - domain
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__grupo_contenido_block_4
theme: gavias_edmix
region: sidebar_right
weight: -36
provider: null
plugin: 'views_block:grupo_contenido-block_4'
settings:
  id: 'views_block:grupo_contenido-block_4'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      news: news
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: false
    context_mapping: {  }
