uuid: 2cbd9814-b16d-4c74-8eb6-f8297043b933
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:920b82c6-31de-4669-8b0d-24ccd9d14636'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: hover
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:920b82c6-31de-4669-8b0d-24ccd9d14636'
settings:
  id: 'block_content:920b82c6-31de-4669-8b0d-24ccd9d14636'
  label: hover
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
