uuid: eb6733b9-c22a-4822-93b6-a4da17cfc3b2
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:2032ae94-39eb-4a47-9412-fac77bede6a1'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: cursosydiplomados
theme: gavias_edmix
region: sidebar_left
weight: -35
provider: null
plugin: 'block_content:2032ae94-39eb-4a47-9412-fac77bede6a1'
settings:
  id: 'block_content:2032ae94-39eb-4a47-9412-fac77bede6a1'
  label: 'Cursos y diplomados'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
