uuid: 261458ef-d07f-4053-9cea-65229b379ba8
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:13e6cd05-d103-4b27-8f35-b628e714bdff'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: menuorii
theme: gavias_edmix
region: other
weight: -10
provider: null
plugin: 'block_content:13e6cd05-d103-4b27-8f35-b628e714bdff'
settings:
  id: 'block_content:13e6cd05-d103-4b27-8f35-b628e714bdff'
  label: menu-orii
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
