uuid: 28fc23f0-631b-4745-bd62-123f61e17b5d
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:3c5c29db-1010-45d1-a903-9e2921e39a64'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: miprimercss
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:3c5c29db-1010-45d1-a903-9e2921e39a64'
settings:
  id: 'block_content:3c5c29db-1010-45d1-a903-9e2921e39a64'
  label: Mi-PrimerCSS
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
      emprendimiento_local_com: emprendimiento_local_com
    negate: null
    context_mapping: {  }
