uuid: e97dce45-1d5e-41c2-9d31-38fb323be9af
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:94c9a7ed-e68d-4802-9e50-ae0467f956cc'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: live-chatbot
id: chatbot
theme: gavias_edmix
region: before_footer
weight: -49
provider: null
plugin: 'block_content:94c9a7ed-e68d-4802-9e50-ae0467f956cc'
settings:
  id: 'block_content:94c9a7ed-e68d-4802-9e50-ae0467f956cc'
  label: chatbot
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
