uuid: 1312ff72-bbb9-4fef-aa82-59c5565f44d0
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerslideradmisiones
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____25'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____25'
  label: 'Gavias SliderLayer - Slider Admisiones'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /admisiones-2021
    negate: false
    context_mapping: {  }
