uuid: d61ba50c-784c-4829-badd-5a9566ef8214
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7da38301-272f-4979-8de1-06b564010f17'
  module:
    - block_content
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: contactinfo
theme: gavias_edmix
region: footer_first
weight: 0
provider: null
plugin: 'block_content:7da38301-272f-4979-8de1-06b564010f17'
settings:
  id: 'block_content:7da38301-272f-4979-8de1-06b564010f17'
  label: Información
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
