uuid: 9f44dab1-f408-4a68-bc8b-b623cbb5dc06
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderbiblioteca
theme: gavias_edmix
region: other
weight: -17
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____20'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____20'
  label: 'Gavias SliderLayer - Slider Biblioteca'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /biblioteca
    negate: false
    context_mapping: {  }
