uuid: f3144949-3679-472f-9387-d47657c0032f
langcode: es
status: true
dependencies:
  config:
    - facets.facet.categoria
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: categoria
theme: gavias_edmix
region: sidebar_left
weight: -36
provider: null
plugin: 'facet_block:categoria'
settings:
  id: 'facet_block:categoria'
  label: Categoria
  provider: facets
  label_display: visible
  block_id: categoria
visibility:
  request_path:
    id: request_path
    pages: /noticias
    negate: false
    context_mapping: {  }
