uuid: c53598fe-608f-446a-95b1-27d2519fd84c
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideanoticias
theme: gavias_edmix
region: other
weight: -24
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____18'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____18'
  label: 'Gavias SliderLayer - CEiDEA - Noticias'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
