uuid: bde9549f-f702-42d6-a46f-38d78f4a8e66
langcode: es
status: true
dependencies:
  config:
    - facets.facet.modalidad
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: modalidad
theme: gavias_edmix
region: sidebar_left
weight: -33
provider: null
plugin: 'facet_block:modalidad'
settings:
  id: 'facet_block:modalidad'
  label: Modalidad
  provider: facets
  label_display: visible
  block_id: modalidad
visibility:
  request_path:
    id: request_path
    pages: /programas
    negate: false
    context_mapping: {  }
