uuid: 265c05b3-8ff5-4152-b629-a33e98b2bb28
langcode: es
status: true
dependencies:
  config:
    - facets.facet.evento_sede
  module:
    - facets
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: eventosede
theme: gavias_edmix
region: sidebar_left
weight: -26
provider: null
plugin: 'facet_block:evento_sede'
settings:
  id: 'facet_block:evento_sede'
  label: Sede
  provider: facets
  label_display: visible
  block_id: eventosede
visibility:
  request_path:
    id: request_path
    pages: /eventos
    negate: false
    context_mapping: {  }
