uuid: 939cd652-ded1-42d1-b80c-522f121a40d6
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayeremprendimientohome
theme: gavias_edmix
region: other
weight: -22
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____21'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____21'
  label: 'Gavias SliderLayer - Emprendimiento home'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
