uuid: 0eecf1cf-a946-4e81-b916-548143b321a9
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerslidertagaste1
theme: gavias_edmix
region: other
weight: -44
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____1'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____1'
  label: 'Gavias SliderLayer - Slider Tagaste #1'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
