uuid: eea07f38-6bd5-4a14-a910-f8fb78fad841
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:05c94116-ec90-4ba6-be25-5f888973158e'
  module:
    - block_content
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: campusvirtualprueba
theme: gavias_edmix
region: content
weight: 0
provider: null
plugin: 'block_content:05c94116-ec90-4ba6-be25-5f888973158e'
settings:
  id: 'block_content:05c94116-ec90-4ba6-be25-5f888973158e'
  label: campus-virtual-prueba
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /campus-virtual-pruebas
    negate: false
    context_mapping: {  }
