uuid: d8de0dee-add2-4337-97c9-8ff26a1fd5fa
langcode: es
status: true
dependencies:
  module:
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    breadcrumb_background_image_path: 'public://ImgFinancia.jpg'
    breadcrumb_background_color: ''
    breadcrumb_background_position: 'center top'
    breadcrumb_background_repeat: no-repeat
    breadcrumb_color_style: text-light
    classes: ''
id: breadcrumbs_2
theme: gavias_edmix
region: breadcrumbs
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs-financiacion
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /group/106
    negate: false
    context_mapping: {  }
