uuid: 0a20fe0d-6b00-4880-85a8-3486bcc22469
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideaemprendimiento_2
theme: gavias_edmix
region: other
weight: -28
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____14'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____14'
  label: 'Gavias SliderLayer - CEiDEA - Emprendimiento'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
