uuid: 45a0741a-e72d-4bc0-9831-639a697b53a1
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideainnovacion
theme: gavias_edmix
region: other
weight: -26
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____15'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____15'
  label: 'Gavias SliderLayer - CEiDEA - Innovación'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
