uuid: 2cac532f-daf4-4eac-909b-a182f2056771
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:ca322758-a8aa-4948-b921-d877488f8b08'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: chatpqrchica
theme: gavias_edmix
region: before_footer
weight: -52
provider: null
plugin: 'block_content:ca322758-a8aa-4948-b921-d877488f8b08'
settings:
  id: 'block_content:ca322758-a8aa-4948-b921-d877488f8b08'
  label: chatpqrChica
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /estudiantes
    negate: false
    context_mapping: {  }
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
