uuid: 97c0c289-2f5c-4ae9-ace6-06d926de2219
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideahome
theme: gavias_edmix
region: other
weight: -27
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____13'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____13'
  label: 'Gavias SliderLayer - CEiDEA - Home'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
