uuid: 6f2defc2-96b7-4e65-8e3a-c4136b84d665
langcode: es
status: true
dependencies:
  module:
    - domain
    - gaviasthemer
    - uniagustiniana
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: mainmenu
theme: gavias_edmix
region: main_menu
weight: -30
provider: null
plugin: MainMenu
settings:
  id: MainMenu
  label: 'Main Menu'
  provider: uniagustiniana
  label_display: '0'
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
