uuid: 14a331c5-66a6-44e9-92f9-e2625cdc717b
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:cb67f6d3-8ecb-42dc-9894-a9096421a096'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: serviciohome3
theme: gavias_edmix
region: other
weight: -7
provider: null
plugin: 'block_content:cb67f6d3-8ecb-42dc-9894-a9096421a096'
settings:
  id: 'block_content:cb67f6d3-8ecb-42dc-9894-a9096421a096'
  label: servicio-home-3
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
