uuid: 38b4f9af-d285-44c4-8747-70fc1a6649d2
langcode: en
status: true
dependencies:
  config:
    - views.view.categories_post
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__categories_post_block_1_2
theme: gavias_edmix
region: sidebar_right
weight: -34
provider: null
plugin: 'views_block:categories_post-block_1'
settings:
  id: 'views_block:categories_post-block_1'
  label: Categories
  provider: views
  label_display: visible
  views_label: Categories
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
