uuid: ef80fd23-01f8-410f-833a-e05af922f0a1
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:b6286ae3-0265-4322-9904-a9eeb54172fb'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: botoninscripciones
theme: gavias_edmix
region: before_footer
weight: -53
provider: null
plugin: 'block_content:b6286ae3-0265-4322-9904-a9eeb54172fb'
settings:
  id: 'block_content:b6286ae3-0265-4322-9904-a9eeb54172fb'
  label: 'Botón Inscripciones'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/estudiantes\r\n/docentes\r\n/campus-virtual\r\n/landing\r\n"
    negate: true
    context_mapping: {  }
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
