uuid: 40e8dba9-eea8-47f6-91b4-e6b47f9f136b
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayercampusvirtual
theme: gavias_edmix
region: other
weight: -18
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____19'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____19'
  label: 'Gavias SliderLayer - Campus Virtual'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
