uuid: 6a453bd9-8c72-4b98-80ab-5d0b4777b6ee
langcode: es
status: true
dependencies:
  config:
    - views.view.courses
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__courses_block_9
theme: gavias_edmix
region: sidebar_right
weight: -28
provider: null
plugin: 'views_block:courses-block_9'
settings:
  id: 'views_block:courses-block_9'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:commerce_product':
    id: 'entity_bundle:commerce_product'
    bundles:
      course: course
    negate: false
    context_mapping:
      commerce_product: '@commerce_product.product_route_context:commerce_product'
