uuid: 6f6bc94d-4024-4b34-9601-4c306730ea5c
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:1f1c0390-d95a-4849-9169-e7d2d973229b'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: blockestudiantemes
theme: gavias_edmix
region: other
weight: -15
provider: null
plugin: 'block_content:1f1c0390-d95a-4849-9169-e7d2d973229b'
settings:
  id: 'block_content:1f1c0390-d95a-4849-9169-e7d2d973229b'
  label: block-estudiante-mes
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /campus-virtual-pruebas
    negate: false
    context_mapping: {  }
