uuid: 353fd92f-0d68-46e5-bf1c-144aa6a1e7d3
langcode: es
status: true
dependencies:
  content:
    - 'block_content:basic:5396653f-e9d8-4087-befe-7e59c65c3d91'
  module:
    - block_content
    - domain
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: redimensionarcarrusel
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'block_content:5396653f-e9d8-4087-befe-7e59c65c3d91'
settings:
  id: 'block_content:5396653f-e9d8-4087-befe-7e59c65c3d91'
  label: 'Redimensionar Carrusel'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
