uuid: 7ba4baf5-f7e0-4d33-a3fd-6ead6c28ebc6
langcode: es
status: false
dependencies:
  content:
    - 'block_content:basic:f9ffaac7-5d6f-432e-9f57-dc083ab1cced'
  module:
    - block_content
    - domain
    - gaviasthemer
    - system
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: psepagos
theme: gavias_edmix
region: before_footer
weight: -47
provider: null
plugin: 'block_content:f9ffaac7-5d6f-432e-9f57-dc083ab1cced'
settings:
  id: 'block_content:f9ffaac7-5d6f-432e-9f57-dc083ab1cced'
  label: psepagos
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/programas/arquitectura\r\n/programas-uniagustiniana/cine-y-television\r\n/programas-uniagustiniana/comunicacion-social\r\n/programas-uniagustiniana/tecnologia-en-gastronomia\r\n/programas-uniagustiniana/ingenieria-industrial\r\n/programas-uniagustiniana/ingenieria-en-telecomunicaciones\r\n/programas-uniagustiniana/ingenieria-en-mecatronica\r\n/programas/tecnologia-en-desarrollo-de-software\r\n/programas/especializacion-en-gerencia-de-la-calidad\r\n/programas/especializacion-seguridad-social-integral\r\n/programas-uniagustiniana/administracion-de-empresas-virtual\r\n/programas/negocios-internacionales-virtual\r\n/cursos-y-diplomados\r\n/programas-uniagustiniana/administracion-de-empresas\r\n/programas-uniagustiniana/contaduria-publica\r\n/programas-uniagustiniana/hoteleria-y-turismo\r\n/programas-uniagustiniana/mercadeo\r\n/programas-uniagustiniana/negocios-internacionales\r\n/programas/especializacion-en-gerencia-de-empresas\r\n/programas/especializacion-en-gestion-ambiental\r\n/programas/especializacion-en-gerencia-estrategica-de-marketing\r\n/programas/especializacion-en-planeacion-tributaria\r\n/programas/licenciatura-en-filosofia\r\n/programas-uniagustiniana/teologia-uniagustiniana\r\n/programas/especializacion-en-pedagogia\r\n"
    negate: true
    context_mapping: {  }
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
