uuid: 52993f41-7c0a-4654-997d-301bda5d35ce
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerperfiledocente
theme: gavias_edmix
region: other
weight: -46
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____10'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____10'
  label: 'Gavias SliderLayer - Perfile Docente'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
