uuid: 8c96f88f-7e68-4d49-bfec-0e56c788ca7f
langcode: es
status: true
dependencies:
  module:
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayerceideadesarrolloempresarial
theme: gavias_edmix
region: other
weight: -29
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____17'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____17'
  label: 'Gavias SliderLayer - CEiDEA - Desarrollo empresarial'
  provider: gavias_sliderlayer
  label_display: '0'
visibility: {  }
