uuid: e0f3a397-b703-438e-989d-e405c15adc94
langcode: es
status: true
dependencies:
  module:
    - domain
    - gavias_sliderlayer
    - gaviasthemer
  theme:
    - gavias_edmix
third_party_settings:
  gaviasthemer:
    classes: ''
id: gaviassliderlayersliderautoeval2022
theme: gavias_edmix
region: other
weight: 0
provider: null
plugin: 'gavias_sliderlayer_block:gavias_sliderlayer_block____34'
settings:
  id: 'gavias_sliderlayer_block:gavias_sliderlayer_block____34'
  label: 'Gavias SliderLayer - Slider Autoeval 2022'
  provider: gavias_sliderlayer
  label_display: '0'
visibility:
  domain:
    id: domain
    domains:
      uagustiniana_local_com: uagustiniana_local_com
    negate: null
    context_mapping: {  }
