uuid: fe924a3a-692c-44b9-a174-a3fc401ff84f
langcode: es
status: true
dependencies:
  module:
    - commerce_paypal
id: paypal_checkout
label: 'PayPal Checkout'
plugin: paypal_checkout
configuration:
  display_checkout_progress: true
  panes:
    review:
      step: review
      weight: '1'
    completion_message:
      step: complete
      weight: '3'
    order_summary:
      view: ''
      step: _sidebar
      weight: '4'
    paypal_checkout_payment_process:
      step: payment
      weight: '0'
