uuid: 37a3ac01-8b9b-4a7e-8323-3f23c5dbf493
langcode: es
status: true
dependencies:
  module:
    - commerce_payment
_core:
  default_config_hash: wwkDVBiXUqSzRifJbb71ajFBklJdNJ_DgS67IF-_qgY
id: default
label: Default
plugin: multistep_default
configuration:
  display_checkout_progress: true
  panes:
    login:
      allow_guest_checkout: false
      allow_registration: true
      step: login
      weight: 0
    contact_information:
      double_entry: true
      step: order_information
      weight: 1
    review:
      step: review
      weight: 3
    completion_message:
      step: complete
      weight: 4
    order_summary:
      view: commerce_checkout_order_summary
      step: _sidebar
      weight: 5
    payment_process:
      capture: true
      step: payment
      weight: 10
    payment_information:
      step: order_information
      weight: 10
