{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "~8.0",
        "drush/drush": "^9.2",
        "drupal/console": "~1.0",
        "drupal/group": "^1.0@RC",
        "drupal/devel": "^2.0",
        "drupal/ds": "^3.1",
        "drupal/context": "^4.0@beta",
        "drupal/config_ignore": "^2.1",
        "drupal/address": "^1.4",
        "drupal/block_class": "^1.0",
        "drupal/commerce": "^2.8",
        "drupal/commerce_paypal": "^1.0@beta",
        "drupal/config_update": "^1.5",
        "drupal/contact_block": "^1.4",
        "drupal/ctools": "^3.0",
        "drupal/features": "^3.7",
        "drupal/field_collection": "^1.0@alpha",
        "drupal/image_url_formatter": "^1.0@beta",
        "drupal/imce": "^1.6",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/ludwig": "^1.0",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.2",
        "drupal/profile": "^1.0@RC",
        "drupal/simplenews": "^1.0@alpha",
        "drupal/state_machine": "^1.0@beta",
        "drupal/token": "^1.3",
        "drupal/tvi": "^1.0@beta",
        "drupal/twitter_block": "^3.0",
        "drupal/views_infinite_scroll": "^1.5",
        "drupal/field_group": "^1.0",
        "drupal/date": "1.x-dev",
        "drupal/date_popup": "^1.0",
        "drupal/twig_tweak": "^2.1",
        "drupal/webform": "^5.0@RC",
        "drupal/social_media": "^1.3",
        "drupal/metatag": "^1.7",
        "drupal/eck": "^1.0@alpha",
        "drupal/search_api": "^1.10",
        "drupal/facets": "^1.1",
        "drupal/views_fieldsets": "^3.3",
        "drupal/color_field": "^2.0",
        "drupal/field_group_easy_responsive_tabs": "^1.0",
        "drupal/smtp": "^1.0@beta",
        "drupal/page_manager": "^4.0@beta",
        "drupal/google_tag": "^1.1",
        "drupal/google_analytics": "^3.0",
        "drupal/redirect": "^1.3",
        "drupal/switch_page_theme": "^1.0",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/shortcode": "^1.0@RC",
        "drupal/mailchimp": "^1.8",
        "drupal/seo_checklist": "^4.1",
        "drupal/coffee": "^1.0@beta",
        "drupal/hreflang": "^1.1",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drupal/yoast_seo": "^1.5",
        "drupal/admin_toolbar": "^1.27",
        "drupal/addtoany": "^1.12",
        "drupal/webform_mailchimp": "^5.4",
        "drupal/menu_item_extras": "^2.6",
        "drupal/commerce_stock": "^1.0",
        "drupal/mailsystem": "^4.1",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/domain": "^1.0@alpha",
        "drupal/domain_group": "^1.2",
        "drupal/calendar": "1.x-dev",
        "drupal/fullcalendar_view": "^2.4",
        "drupal/entityqueue": "^1.0@beta",
        "drupal/audiofield": "^1.9",
        "drupal/menu_link_attributes": "^1.0"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ]
        },
        "patches": {
            "drupal/domain_site_settings": {
                "Fix language": "https://www.drupal.org/files/issues/2019-11-08/2930391-32_0.patch"
            }
        }
    },
    "replace": {
        "drupal/drupal": "*"
    }
}
